ldap-ol-with-roles {
    //openldap auth with roles that can map to profiles
    org.eclipse.jetty.jaas.spi.LdapLoginModule required
    debug="true"
    useLdaps="false"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    hostname="itpagency.be"
    port="389"
    bindDn="sys_dejaeger"
    bindPassword="sp2f5bKV0PTJ"
    authenticationMethod="simple"
    forceBindingLogin="true"
    userBaseDn="OU=ITP Employees,DC=itpagency,DC=be"
    userRdnAttribute="uid"
    userIdAttribute="uid"
    userPasswordAttribute="userPassword"
    userObjectClass="inetOrgPerson"
    roleBaseDn="OU=ITP Groups,OU=Groups,DC=itpagency,DC=be"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="groupOfNames";
};
