ldap-ad {
    //AD example config
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://<SERVER_IP>:389/DC=<DOMAIN>,DC=<EXTENSION>"
    //authIdentity="{USERNAME}"
    userFilter="(&(samAccountName={USERNAME})(objectClass=user))"
    authzIdentity="{displayName}" //set this to return full name
    java.naming.security.authentication="simple"
    java.naming.security.principal="<USER (eg CN=svc)>"
    java.naming.security.credentials="<PASSWORD>"
    useSSL=false
    debug=false;
};
